################################################################
#
# Example input for NuWro neutrino interactions simulation software
#
################################################################


# The number of events used to calculate the cross sections:

number_of_test_events = 100000000

# The number of equally weighted events to be saved:

number_of_events   = 5000000

# Control the random seed persistence:

random_seed= 0   // 0 - use time(NULL) as a seed for random number generator
#random_seed= 1   // 1 - read state from file "random_seed"  or use seed=time(NULL) if file not found
#random_seed=12312 // other values - use given number as the seed for the generator

################################################################
#
# Beam specification
#
################################################################

# a beam defined by hand

beam_type = 0       // single flavor beam
beam_energy = 0 100000 2.57268e-06 6.53210e-06 1.69721e-05 2.51453e-05 3.31235e-05 4.07319e-05 4.27611e-05 3.41954e-05 2.04086e-05 1.10596e-05 6.78507e-06 4.86896e-06 3.94903e-06 3.34018e-06 2.90956e-06 2.54650e-06 2.28787e-06 2.04961e-06 1.85345e-06 1.69827e-06 1.53642e-06 1.41473e-06 1.28130e-06 1.18419e-06 1.07290e-06 9.88757e-07 9.06115e-07 8.42301e-07 7.60841e-07 6.94909e-07 6.19462e-07 5.78754e-07 5.31736e-07 4.75759e-07 4.40441e-07 4.02552e-07 3.71215e-07 3.40375e-07 3.16818e-07 2.90653e-07 2.66663e-07 2.48852e-07 2.28189e-07 2.11295e-07 1.93518e-07 1.81962e-07 1.68424e-07 1.51371e-07 1.36651e-07 1.23746e-07 1.12641e-07 1.02157e-07 9.78681e-08 9.39489e-08 8.96216e-08 8.63609e-08 8.37130e-08 7.78946e-08 7.54906e-08 7.44790e-08 7.10892e-08 6.84686e-08 6.56285e-08 6.30613e-08 6.03610e-08 5.91554e-08 5.70593e-08 5.46286e-08 5.34604e-08 5.38198e-08 5.23749e-08 5.26842e-08 5.08142e-08 5.09157e-08 5.13228e-08 5.28484e-08 5.19899e-08 5.13883e-08 5.21457e-08 5.28112e-08 5.30977e-08 5.27260e-08 5.08040e-08 4.72128e-08 4.70125e-08 4.45495e-08 4.35043e-08 4.12480e-08 4.03854e-08 3.97383e-08 3.77318e-08 3.72685e-08 3.30514e-08 3.33536e-08 3.31484e-08 3.23664e-08 3.06515e-08 2.99567e-08 2.88373e-08 2.52492e-08 2.28493e-08 2.14966e-08 2.14054e-08 2.04719e-08 1.88888e-08 1.71903e-08 1.68044e-08 1.51954e-08 1.28583e-08 1.22657e-08 1.10181e-08 9.87062e-09 8.60311e-09 7.42850e-09 6.43831e-09 6.12104e-09 5.62510e-09 5.48342e-09 5.34800e-09 4.92845e-09 4.71218e-09 4.32594e-09 4.44651e-09 3.71671e-09 3.60800e-09 3.44085e-09 3.20035e-09 3.28527e-09 2.95966e-09 2.72372e-09 2.59608e-09 2.52757e-09 2.60708e-09 2.48182e-09 2.26274e-09 2.00334e-09 1.91054e-09 1.90403e-09 1.72433e-09 1.62464e-09 1.76832e-09 1.52054e-09 1.30456e-09 1.36153e-09 1.30553e-09 1.09509e-09 1.20415e-09 7.82535e-10 9.73128e-10 9.70957e-10 8.63651e-10 8.56531e-10 6.97046e-10 7.88551e-10 7.07275e-10 6.18628e-10 4.95731e-10 5.08559e-10 5.20770e-10 4.88449e-10 4.36796e-10 3.84988e-10 3.81566e-10 3.04227e-10 3.48949e-10 3.09810e-10 2.78037e-10 2.87612e-10 1.87706e-10 2.70415e-10 1.95838e-10 2.51095e-10 1.77407e-10 2.06108e-10 1.96183e-10 1.62436e-10 1.30710e-10 1.51658e-10 1.88730e-10 1.13568e-10 1.23293e-10 1.24276e-10 8.74646e-11 1.04067e-10 6.43681e-11 6.58933e-11 7.45094e-11 5.98641e-11 4.79666e-11 4.26609e-11 3.71747e-11 4.82427e-11 1.36327e-11 2.24881e-11 2.78917e-11 3.31587e-11 2.72674e-11 3.84084e-11 4.13537e-11 1.68173e-11
beam_particle = 14    // neutrino PDG
beam_direction = 0 0 1
beam_content =
beam_folder = flux
beam_file_first = 1
beam_file_limit = 0
beam_weighted = 0
beam_offset = 0 0 0
beam_placement = 0
beam_test_only = 0

# It is convenient to include one of the predefined beam specifications
# with the @ char
# or modify them as needed

#@beam/ANL.txt
#@beam/ND280.txt
#@beam/nomad.txt
#@beam/newMB.txt

################################################################
#
# Target specification
#
################################################################

#@target/proton.txt
#@target/C.txt
#@target/CH.txt
#@target/ND280_975.txt
#@target/proton.txt
#@target/neutron.txt
#@target/CH2.txt

target_type = 0
nucleus_p = 6
nucleus_n = 6
nucleus_E_b = 25
nucleus_kf = 220
target_content =
geo_file = target/ND280_v9r7p5.root
geo_name = ND280Geometry_v9r7p5
geo_volume =
geo_o = 0 0 0
geo_d = 2000 2000 5000
nucleus_target = 2
nucleus_model = 1

################################################################
#
# Specify which dynamics channels should be used
#
################################################################

dyn_qel_cc =1      // Quasi elastic charged current
dyn_qel_nc =0      // Quasi elastic neutral current
dyn_res_cc =1      // Resonant charged current
dyn_res_nc =0      // Resonant neutral current
dyn_dis_cc =1      // Deep inelastic charged current
dyn_dis_nc =0      // Deep inelastic neutral current
dyn_coh_cc =0      // Coherent charged current
dyn_coh_nc =0      // Coherent neutral current
dyn_mec_cc =1      // Meson exchange charged current
dyn_mec_nc =0      // Meson exchange neutral current


################################################################
# Dynamics details and form factor parameters
# the names of the parameters start with the dynamics prefix:
# qel , res, dis, or coh
################################################################

################################################################
#   QEL
################################################################

#electromagnetic Form factors:
qel_kinematics = 0
#qel_vector_ff_set = 1 // dipole, dipole electric form factor G_E^V
 qel_vector_ff_set = 2 // BBBA05, hep-ex/0602017 BBBA05 for Q2<18 GeV
#qel_vector_ff_set = 3 // BBA03, hep-ex/0308005 BBA-2003 for Q2<6 GeV
#qel_vector_ff_set = 4 // JLab, PHYSICAL REVIEW C, VOLUME 65, 051001(R)
#qel_vector_ff_set = 5 // Kgraczyk
#qel_vector_ff_set = 6 // (1990:) parametryzacja JS z old qelcc

 qel_axial_ff_set = 1 // dipole,
#qel_axial_ff_set = 2 // 2-fold parabolic modification of axial FF
#qel_axial_ff_set = 3 // 3-fold parabolic modification of axial FF
#qel_axial_ff_set = 4 // 4-fold parabolic modification of axial FF

qel_rpa = 1
#qel_strange=0   // don't use the strangenes
qel_strange = 1    //  use the strangenes in the axial ff
qel_strangeEM = 0  //  dont use the strangenes in the vector ff
delta_s = 0

qel_cc_axial_mass = 1030   //[MeV] axial mass
qel_nc_axial_mass = 1030   //[MeV] axial mass
qel_s_axial_mass = 1030    //[MeV] axial mass used in the strange dipole ff

#################################################################
##use te below values to recowed old nc behaviour
#################################################################
#qel_strange     = 1     // use the strangeness corrections in the axial factors
#qel_strangeEM   = 1     // use the strangeness corrections in the vector factors
#delta_s         =-0.21  //
#qel_s_axial_mass= 1012  //[MeV] axial mass used in the strange dipole ff
#################################################################

flux_correction = 0 // no flux correction
#flux_correction = 1 //

# options below are currently not used
# For certain nuclei (C12, O16, Ar40, Ca40, Fe56)
# it is possible to use the spectral function model
# instead of the Fermi gas model in the quasi ellastic events.
# For other nuclei the parameter is ignored.

sf_method = 0 // don't use spectral function
#sf_method = 1 // use grid spectral function: (C12, O16, Ar40, Fe56)
#sf_method = 2 // use factorized spectral function: (O16, Ar40, Ca40)

sf_fsi = 1      # FSI correction for SF (0 - disabled, 1 - enabled)
sf_coulomb = 1  # Coulomb correction for SF (0 - disabled, 1 - enabled)
# PB method used for SF:
#     0 - average Fermi momentum
#     1 - local Fermi momentum
#     2 - nucleon momentum distribution given by spectral function
sf_pb = 1

# A little performace gain in the QEL channel
# can be obtained by using: cc_smoothing=1
cc_smoothing=0
#cc_smoothing=1 // dont't try impossible qel reaction: nu+n

# The default
# qel_kinematics   = 0  // relativistic (default)
# qel_kinematics   = 1  //
# qel_kinematics   = 2  //
# qel_kinematics   = 3  // momentum dependent kinematics
# qel_kinematics   = 4  // momentum dependent kinematics with outgoing nucleon energy edjustment
#   The choice of the kinematics for the qel interaction vertex
#   	0 - relativistic
#       1 -
#       2 - bodek
#       3 - momentum dependent potential
#       4 - Fermi gas with


# qel_rpa = 0    // Don't use rpa
qel_rpa = 1    // Use rpa without effective mass of nucleon
# qel_rpa = 2    // Use effectove mass without rpa (test only)
# qel_rpa = 3    // Use rpa with effective mass of nucleon (test only)


################################################################
#   RES
################################################################


# The choice of Delta production FF:

# The dipole delta FF with pion_axial_mass=0.94 and pion_C5A=1.19
# is our (Graczyk&JS) preferred choice

delta_FF_set = 1       // Dipole delta form factors
pion_axial_mass = 0.94 // in GeV units
pion_C5A = 1.19

# Other possibilites are:
# delta_FF_set = 1 // (default) dipole with 2 parameters: pion_axial_mass and pion_C5A; Graczyk&JS preferred choices are: MA=0.94 and C5A=1.19
# delta_FF_set = 2 // Paschos Lalakulich 2.12 MA=1.05 BNL fit
# delta_FF_set = 3 // Paschos Lalakulich 2.12 MA=0.84 ANL fit
# delta_FF_set = 4 //  Paschos Lalakulich page 4, bottom right
# delta_FF_set = 5 // Paschos Lalakulich page 5, top left
# delta_FF_set = 6 // Eq.(13), L. Alvarez-Ruso, S. K. Singh, M. J. Vincente Vascas, Phys. Rev. C 57, (1998) 2693
# delta_FF_set = 7 // taken from Bariquila-Cano.et al (chiral quark model)

delta_angular = 2 // produces 4-momenta of final pair: nucleon + pion with density matrix information

################################################################
#   RES - DIS boundary
################################################################

# recommended value is  500, this controls the precision in RES-DIS boundary region
spp_precision= 500
res_dis_cut = 1600	//res dis boundary in MeV, should be 1600
bkgrscaling = 0.0  //non-resonant background scaling; should be from -1.3 ... +1.3; default value is 0.0


################################################################
#   COH
################################################################


coh_mass_correction = 1  // Rein Sehgal correction to CC coherent single pion production
coh_new = 1
coh_kind = 2             // Switch between Rein-Sehgal (1) and Berger Sehgal(2) models

################################################################
#   MEC
################################################################

#mec_kind = 1  // TEM model
#mec_kind = 2  // Marteau model
mec_kind = 3  // Nieves model

mec_ratio_pp = 0.85
mec_ratio_ppp = 0.8

mec_central_motion = 0 //motion of correlated pairs, sigma in gaussian distribution; default 0.0
mec_back_to_back_smearing = 0 //smearing of originally back-to-back correlated pair nucleons momenta; default 0.0
MEC_pauli_blocking = 1 //switch on/off Pauli blocking for nucleons from MEC dynamics; default 1 (on)
mec_pb_trials = 30 //how many times configuration satisfying Pauli blocking is searched for; default 25
MEC_cm_direction = 0 //in CM frame prefered directions along (>0.0) or perpendicular (<0.0) wrt momentum transfer; | | cannot be larger than 1

################################################################
#
# Final state interaction parameters
#
################################################################

# Models for the description of nucleus in the cascade
#nucleus_model       = 0  //"flatnucleus" ball with constant density
nucleus_model       = 1  //"anynucleus" i.e. realistic density profile


# options below are kept only for historical reasons
nucleus_E_b         =  34   // [MeV] binding energy
# used in qelevent.cc, target.h as Eb
nucleus_kf          = 220   // [MeV] Fermi momentum, used in Fermi gas model and in Pauli blocking

# Models for the description of nucleus as a target:
# nucleus_target = 0 // free target;
# nucleus_target = 1 // Fermi gas;
nucleus_target = 2 // local Fermi gas;
# nucleus_target = 3 // Bodek-Ritchie;
# nucleus_target = 4 // "effective" spectral function (carbon or oxygen);
# nucleus_target = 5 // deuterium;
# nucleus_target = 6 // deuterium with constant binding energy nucleus_E_b (for tests only!)


kaskada_on 	 = 1      // use (1) or not (0) the cascade

kaskada_writeall = 0 // store all intermedate cascade particles in the event.all vector
tau = 8.0            //
first_step = 1       // use (1) or not (0) formation zone for primary particles
step = 0.2           // length of one step in cascade
kaskada_w = 7
kaskada_redo = 0

# Global rescaling of the nucleon mean free path in the cascade;
# It has been checked against transparency data that
# the uncertainty here is not larger than +- 15%
kaskada_NN_mfp_scale = 1.0

kaskada_NN_xsec  = 2  // NN cross sections:  (0) Metropolis et al., (2) PDG2016
kaskada_NN_inel  = 1  // NN inelastic frac.: (0) Metropolis et al., (1) Oset et al.
kaskada_NN_angle = 0  // NN angular distr.:  (0) Metropolis et al.
kaskada_piN_xsec = 1  // Full sets of input data for pions: (0) Metropolis et al., (1) Oset et al.

  formation_zone = fz-new
# formation_zone = fz     //
# formation_zone = nofz   //
# formation_zone = fz     //
# formation_zone = trans  //
# formation_zone = skat8  //
# formation_zone = cohl   //
# formation_zone = cosyn  //
# formation_zone = ranft  //
# formation_zone = rl     //
# formation_zone = delta  //
# formation_zone = const  //

formation_length = 1 // formation length in fm for formation_zone = const

pauli_blocking   = 1 // enable (1) or not (0) Pauli blocking

mixed_order = 1
