random_seed = 0
number_of_events = 100
number_of_test_events = 425000
save_test_events = 0
user_events = 0
user_params =
beam_type = 0
beam_energy =3250
beam_particle = -14
beam_direction = 0 0 1
beam_content =
beam_folder = flux
beam_file_first = 1
beam_file_limit = 0
beam_weighted = 0
beam_offset = 0 0 0
beam_placement = 0
beam_inputroot = 
beam_inputroot_flux = 
beam_inputroot_nue = 
beam_inputroot_nueb = 
beam_inputroot_numu = 
beam_inputroot_numub = 
beam_inputroot_nutau = 
beam_inputroot_nutaub = 
beam_test_only = 0
target_type = 0
nucleus_p = 6
nucleus_n = 6
nucleus_E_b = 34
nucleus_kf = 220
target_content =
geo_file = target/ND280_v9r7p5.root
geo_name = ND280Geometry_v9r7p5
geo_volume = 
geo_o = 0 0 0
geo_d = 2000 2000 5000
nucleus_target = 2
nucleus_model = 1
dyn_qel_cc = 0
dyn_qel_nc = 0
dyn_res_cc = 0
dyn_res_nc = 0
dyn_dis_cc = 0
dyn_dis_nc = 0
dyn_coh_cc = 0
dyn_coh_nc = 0
dyn_mec_cc = 1
dyn_mec_nc = 0
dyn_hip_la = 0
dyn_hip_si = 0
dyn_e_el = 0
dyn_e_spp = 0
eel_theta_lab = 90
eel_dz = 2
eel_alg = old
qel_kinematics = 0
qel_vector_ff_set = 2
qel_axial_ff_set = 1
qel_rpa = 1
qel_strange = 1
qel_strangeEM = 0
delta_s = 0
qel_cc_vector_mass = 840
qel_cc_axial_mass = 1030
qel_nc_axial_mass = 1030
qel_s_axial_mass = 1030
flux_correction = 0
sf_method = 0
sf_fsi = 1
sf_coulomb = 1
sf_pb = 1
cc_smoothing = 0
delta_FF_set = 1
e_spp_ff_set = 4
delta_selfenergy = 0
pion_axial_mass = 0.94
pion_C5A = 1.19
delta_angular = 2
spp_precision = 500
res_dis_cut = 1600
bkgrscaling = 0
coh_mass_correction = 1
coh_new = 1
coh_kind = 2
mec_kind = 3
mec_ratio_pp = 0.85
mec_ratio_ppp = 0.8
mec_central_motion = 0
mec_back_to_back_smearing = 0
mec_pb_trials = 30
MEC_pauli_blocking = 1
MEC_cm_direction = 0
mec_scaling = 0
kaskada_on = 1
kaskada_w = 7
kaskada_redo = 0
kaskada_writeall = 0
formation_zone = fz-new
tau = 8
formation_length = 1
first_step = 1
step = 0.2
kaskada_NN_mfp_scale = 1
kaskada_NN_xsec = 2
kaskada_NN_inel = 2
kaskada_NN_angle = 3
kaskada_NN_corr = 1
kaskada_piN_xsec = 1
pauli_blocking = 1
mixed_order = 1
