random_seed = 0
number_of_events = 500000
number_of_test_events = 15000000
save_test_events = 0
user_events = 0
user_params = 900 1600 100 // Ma_min Ma_max Ma_step
beam_type = 0
beam_energy = 0.0 18000.0 1.65e+10 6.81e+10	1.37e+11	2.10e+11	3.24e+11	4.66e+11	6.52e+11	8.51e+11	1.06e+12	1.30e+12	1.42e+12	1.42e+12	1.33e+12	1.18e+12	9.94e+11	7.82e+11	5.75e+11	4.12e+11	2.97e+11	2.20e+11	1.70e+11	1.43e+11	1.20e+11	9.73e+10	8.67e+10	7.37e+10	6.78e+10	6.23e+10	5.34e+10	4.83e+10	4.32e+10	3.98e+10	3.62e+10	3.64e+10	3.26e+10	3.08e+10	2.85e+10	2.56e+10	2.22e+10	2.23e+10	2.18e+10	1.98e+10	1.80e+10	1.67e+10	1.54e+10	1.36e+10	1.34e+10	1.32e+10	1.28e+10	1.18e+10	1.12e+10	1.12e+10	1.04e+10	1.02e+10	9.98e+09	1.04e+10	8.45e+09	9.11e+09	8.15e+09	8.14e+09	7.63e+09	7.64e+09	7.33e+09	6.66e+09	6.38e+09	7.26e+09	6.24e+09	6.33e+09	6.20e+09	5.72e+09	5.62e+09	5.15e+09	5.43e+09	5.12e+09	4.94e+09	4.87e+09	4.54e+09	4.61e+09	4.30e+09	4.35e+09	4.48e+09	3.90e+09	3.83e+09	3.84e+09	3.89e+09	3.75e+09	3.30e+09	3.35e+09	3.29e+09	3.23e+09	2.98e+09	2.97e+09	3.16e+09	2.90e+09	2.85e+09	2.24e+09	2.47e+09	2.47e+09	2.16e+09	2.19e+09	2.13e+09	1.92e+09	1.84e+09	1.94e+09	1.57e+09	1.62e+09	1.57e+09	1.59e+09	1.36e+09	1.41e+09	1.40e+09	1.27e+09	1.28e+09	1.06e+09	1.04e+09	1.18e+09	9.85e+08	9.36e+08	1.11e+09	8.44e+08	1.06e+09	9.25e+08	1.01e+09	7.60e+08	8.94e+08	7.06e+08	6.97e+08	8.14e+08	7.42e+08	7.21e+08	6.21e+08	6.56e+08	5.69e+08	5.17e+08	5.01e+08	4.90e+08	4.56e+08	4.82e+08	4.54e+08	4.25e+08	4.44e+08	3.73e+08	4.20e+08	3.69e+08	3.96e+08	3.00e+08	3.11e+08	3.59e+08	3.40e+08	3.40e+08	3.27e+08	2.73e+08	3.44e+08	2.75e+08	3.10e+08	2.38e+08	2.61e+08	2.66e+08	2.49e+08	2.10e+08	2.65e+08	2.13e+08	2.08e+08	3.73e+08	3.52e+08	1.84e+08	2.09e+08	1.95e+08	1.68e+08	1.90e+08	1.70e+08	1.57e+08	1.57e+08	1.43e+08	1.95e+08	1.28e+08	1.54e+08	1.23e+08	1.46e+08	1.40e+08	1.19e+08	8.44e+07	1.16e+08	1.15e+08	1.08e+08	1.27e+08	1.02e+08	7.80e+07	1.03e+08	9.97e+07	7.63e+07	7.55e+07	7.12e+07	9.63e+07	7.28e+07	6.15e+07	8.71e+07	6.96e+07	4.10e+07	3.81e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	4.31e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	2.22e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	1.27e+07	5.72e+06	5.72e+06	5.72e+06	5.72e+06	5.72e+06	5.72e+06	5.72e+06	5.72e+06	5.72e+06	5.72e+06	5.72e+06	5.72e+06	5.72e+06	5.72e+06	5.72e+06	5.72e+06	5.72e+06	5.72e+06	5.72e+06	5.72e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.35e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	2.05e+06	1.12e+05	1.12e+05	1.12e+05	1.12e+05	1.12e+05	1.12e+05	1.12e+05	1.12e+05	1.12e+05	1.12e+05	1.12e+05	1.12e+05	1.12e+05	1.12e+05	1.12e+05	1.12e+05	1.12e+05	1.12e+05	1.12e+05	1.12e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05	2.15e+05
beam_particle = -14
beam_direction = 0 0 1
beam_content =
beam_folder = flux
beam_file_first = 1
beam_file_limit = 0
beam_weighted = 0
beam_offset = 0 0 0
beam_placement = 0
beam_inputroot = 
beam_inputroot_flux = 
beam_inputroot_nue = 
beam_inputroot_nueb = 
beam_inputroot_numu = 
beam_inputroot_numub = 
beam_inputroot_nutau = 
beam_inputroot_nutaub = 
beam_test_only = 0
target_type = 1
nucleus_p = 6
nucleus_n = 6
nucleus_E_b = 25
nucleus_kf = 220
target_content = 6 6 1x 1 0 1x 
geo_file = target/ND280_v9r7p5.root
geo_name = ND280Geometry_v9r7p5
geo_volume = 
geo_o = 0 0 0
geo_d = 2000 2000 5000
nucleus_target = 2
nucleus_model = 1
dyn_qel_cc = 0
dyn_qel_nc = 0
dyn_res_cc = 0
dyn_res_nc = 0
dyn_dis_cc = 0
dyn_dis_nc = 0
dyn_coh_cc = 0
dyn_coh_nc = 0
dyn_mec_cc = 1
dyn_mec_nc = 0
qel_kinematics = 0
qel_vector_ff_set = 2
qel_axial_ff_set = 1
qel_rpa = 1
qel_strange = 1
qel_strangeEM = 0
delta_s = 0
qel_cc_vector_mass = 1000
qel_cc_axial_mass = 1030
qel_nc_axial_mass = 1030
qel_s_axial_mass = 1030
flux_correction = 0
sf_method = 0
sf_fsi = 1
sf_coulomb = 1
sf_pb = 1
cc_smoothing = 0
delta_FF_set = 1
pion_axial_mass = 0.94
pion_C5A = 1.19
delta_angular = 2
spp_precision = 500
res_dis_cut = 1600
bkgrscaling = 0
coh_mass_correction = 1
coh_new = 1
coh_kind = 2
mec_kind = 3
mec_ratio_pp = 0.85
mec_ratio_ppp = 0.8
mec_central_motion = 0
mec_back_to_back_smearing = 0
mec_pb_trials = 30
MEC_pauli_blocking = 1
MEC_cm_direction = 0
kaskada_on = 1
kaskada_w = 7
kaskada_redo = 0
kaskada_writeall = 0
formation_zone = fz-new
tau = 8
formation_length = 1
first_step = 1
step = 0.2
kaskada_NN_mfp_scale = 1
kaskada_NN_xsec = 2
kaskada_NN_inel = 1
kaskada_NN_angle = 0
kaskada_piN_xsec = 1
pauli_blocking = 1
mixed_order = 1
